# FeedbackHub_API

./: .gitignore  FeedbackHub.sln
RabbitMQ_Lib/: RabbitMQService.cs
src/EnterpriseService/: EnterpriseService.sln
src/EnterpriseService/EnterpriseService_API/: EnterpriseService_API.csproj  Program.cs  appsettings.json
src/EnterpriseService/EnterpriseService_API/BackgroundServices/: EnterpriseBackgroundService.cs
src/EnterpriseService/EnterpriseService_API/Controllers/: EnterpriseController.cs
src/EnterpriseService/EnterpriseService_API/Properties/: launchSettings.json
src/EnterpriseService/EnterpriseService_Application/: EnterpriseService_Application.csproj
src/EnterpriseService/EnterpriseService_Application/DTOs/: EnterpriseDTO.cs
src/EnterpriseService/EnterpriseService_Application/Services/: EnterpriseService.cs
src/EnterpriseService/EnterpriseService_Application/Services/Interfaces/: IEnterpriseService.cs
src/EnterpriseService/EnterpriseService_Domain/Entities/: Enterprise.cs
src/EnterpriseService/EnterpriseService_Domain/Validations/: DomainExceptionValidation.cs
src/EnterpriseService/EnterpriseService_Infraestructure/: EnterpriseService_Infraestructure.csproj
src/EnterpriseService/EnterpriseService_Infraestructure/ContextDb/: Context.cs
src/EnterpriseService/EnterpriseService_Infraestructure/Extensions/: ServiceCollectionExtensions.cs
src/EnterpriseService/EnterpriseService_Infraestructure/Repositories/: EnterpriseRepository.cs
src/EnterpriseService/SQL/: CREATE_DATABASE.sql
src/FeedbackService/: FeedbackService.sln
src/FeedbackService/FeedbackService_API/: FeedbackService_API.csproj  Program.cs  appsettings.json
src/FeedbackService/FeedbackService_Application/: FeedbackService_Application.csproj
src/FeedbackService/FeedbackService_Application/Services/: FeedbackService.cs
src/FeedbackService/FeedbackService_Application/Services/Interfaces/: IFeedbackService.cs
src/FeedbackService/FeedbackService_Application/Structs/: EndpointReturn.cs
src/FeedbackService/FeedbackService_Domain/Entities/: Feedback.cs
src/FeedbackService/FeedbackService_Infraestructure/: FeedbackService_Infraestructure.csproj
src/FeedbackService/SQL/: CreateDatabaseQuery.sql
src/ProductService/: Product_Sln.sln
src/ProductService/Product_API/: Product_API.csproj  Program.cs  appsettings.json
src/ProductService/Product_Application/: Product_Application.csproj  RabbitMQService.cs
src/ProductService/Product_Application/DTOs/: ProductDTO.cs
src/ProductService/Product_Application/Services/: ProductService.cs
src/ProductService/Product_Application/Services/Interfaces/: IProductService.cs
src/ProductService/Product_Infraestructure/: Product_Infraestructure.csproj
src/ProductService/SQL/: CreateDatabase_ProductService.sql
(+21 files in other folders)
