<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RabbitMQ_Lib\RabbitMQ_Lib.csproj" />
    <ProjectReference Include="..\EnterpriseService_Domain\EnterpriseService_Domain.csproj" />
    <ProjectReference Include="..\EnterpriseService_Infraestructure\EnterpriseService_Infraestructure.csproj" />
  </ItemGroup>

</Project>
