<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product_Domain\Product_Domain.csproj" />
    <ProjectReference Include="..\Product_Infraestructure\Product_Infraestructure.csproj" />
  </ItemGroup>

</Project>
